<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Ganga/Customer+Support++Project/Infinity+Health+Care/MedeilServer-orignal+prf/Medeil/dist/" href="Medeil_browser.jnlp">
    <information>
        <title>Medeil</title>
        <vendor>saran</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/Ganga/Customer+Support++Project/Infinity+Health+Care/MedeilServer-orignal+prf/Medeil/dist/"/>
        <description>Medeil</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Medeil.jar" main="true"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
        <jar href="lib/mysql-connector-java-8.0.11.jar"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/jasperreports-3.7.2.jar"/>
        <jar href="lib/jasperreports-chart-themes-3.6.2.jar"/>
        <jar href="lib/mail.jar"/>
        <jar href="lib/pdfbox-1.2.1.jar"/>
        <jar href="lib/iText-5.0.3.jar"/>
        <jar href="lib/activation.jar"/>
        <jar href="lib/rt.jar"/>
        <jar href="lib/commons-beanutils-1.8.2.jar"/>
        <jar href="lib/commons-collections-3.2.1.jar"/>
        <jar href="lib/commons-digester-1.7.jar"/>
        <jar href="lib/commons-javaflow-20060411.jar"/>
        <jar href="lib/commons-logging-1.1.jar"/>
        <jar href="lib/groovy-all-1.5.5.jar"/>
        <jar href="lib/spring.jar"/>
        <jar href="lib/log4j-1.2.15.jar"/>
        <jar href="lib/quartz-1.8.5.jar"/>
        <jar href="lib/poi-3.7-20101029.jar"/>
        <jar href="lib/slf4j-api-1.6.0.jar"/>
        <jar href="lib/javafx-ui-controls.jar"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/bcprov-jdk14-119.jar"/>
        <jar href="lib/castor-1.2.jar"/>
        <jar href="lib/fontbox-1.2.1.jar"/>
        <jar href="lib/iText-2.1.7.jar"/>
        <jar href="lib/iText-rtf-2.1.7.jar"/>
        <jar href="lib/iTextAsian.jar"/>
        <jar href="lib/jasperreports-chart-themes-3.5.1.jar"/>
        <jar href="lib/jce.jar"/>
        <jar href="lib/jcommon-1.0.15.jar"/>
        <jar href="lib/jempbox-1.2.1.jar"/>
        <jar href="lib/jfreechart-1.0.12.jar"/>
        <jar href="lib/JFXtras-Common-0.6.jar"/>
        <jar href="lib/JFXtras-Controls-0.6.jar"/>
        <jar href="lib/JFXtras-Test-0.6.jar"/>
        <jar href="lib/miglayout-3.7.jar"/>
        <jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
        <jar href="lib/openxml4j-1.0-beta.jar"/>
        <jar href="lib/PDFBox-0.7.3.jar"/>
        <jar href="lib/poi-3.5-FINAL-20090928.jar"/>
        <jar href="lib/poi-3.6-20091214.jar"/>
        <jar href="lib/poi-ooxml-3.7-20101029.jar"/>
        <jar href="lib/poi-ooxml-schemas-3.7-20101029.jar"/>
        <jar href="lib/poi-scratchpad-3.6-20091214.jar"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <jar href="lib/swing-worker-1.2.jar"/>
        <jar href="lib/swingx-1.0.jar"/>
        <jar href="lib/xmlbeans-2.3.0.jar"/>
        <jar href="lib/beansbinding-1.2.1.jar"/>
        <jar href="lib/barcode4j-light.jar"/>
        <jar href="lib/rxtx-2.1.7.jar"/>
        <jar href="lib/jna.jar"/>
        <jar href="lib/MedeilLabelPrint.jar"/>
        <jar href="lib/ProbilzBarcodePrint.jar"/>
    </resources>
    <applet-desc name="Medeil" main-class="com.sun.javafx.runtime.adapter.Applet" width="200" height="200">
        <param name="MainJavaFXScript" value="com.vanuston.medeil.ui.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
