Sales |VAN001 | |96156 |ZYTEE\ GEL_ |RAP |13081 |50 |2015-07-01
Sales |Sachin | |14028 |CA\ -500-90mg_ |FOU |1545454554 |18 |2015-11-01
Sales |VAN001 | |14028 |CA\ -500-90mg_ |FOU |1545454554 |5 |2015-11-01
Sales |VAN001 | |96155 |ZYRTEC_ |UCB |109471 |2 |2016-07-01
Sales |VAN001 | |96156 |ZYTEE\ GEL_ |RAP |13081 |1 |2015-07-01
Sales |Sachin |KRISHNAMOORTHY |14028 |CA\ -500-90mg_ |FOU |1545454554 |5 |2015-11-01
Sales | | |9873 |B\ -\ COLEX_ |TOR |1545454 |5 |2015-11-01
Sales |VAN002 |KRISHNAMOORTHY |96153 |ZYRCOF\ SYP_ |UCB |120001 |5 |2013-12-01
Sales |VAN002 |KRISHNAMOORTHY |96155 |ZYRTEC_ |UCB |109471 |5 |2016-07-01
Sales |VAN002 |KRISHNAMOORTHY |96156 |ZYTEE\ GEL_ |RAP |13081 |4 |2015-07-01
Sales |VAN002 |KRISHNAMOORTHY |14028 |CA\ -500-90mg_ |FOU |1545454554 |4 |2015-11-01
Sales |VAN002 |KRISHNAMOORTHY |14028 |CA\ -500-90mg_ |FOU |14544 |2 |2016-12-01
Sales |VAN003 | |96153 |ZYRCOF\ SYP_ |UCB |120001 |5 |2013-12-01
Sales |VAN001 | |96153 |ZYRCOF\ SYP_ |UCB |120001 |75 |2013-12-01
Sales |VAN003 | |96155 |ZYRTEC_ |UCB |109471 |10 |2016-07-01
Sales |VAN005 | |96153 |ZYRCOF\ SYP_ |UCB |120001 |8 |2013-12-01
Sales |VAN005 | |96155 |ZYRTEC_ |UCB |109471 |10 |2016-07-01
Sales |VAN005 |INDHU\ MEENA |96155 |ZYRTEC_ |UCB |109471 |18 |2016-07-01
Sales | | |7 |Accupril\ cé\ B20\ \ 5mg_ |Unk |154544 |1 |2015-12-01
Sales | | |95196 |CALPOL\ TABLET_ |GLA |RG235 |1 |2016-07-01
Sales | | |95292 |CILAMET\ XL\ 50_ |AJA |S13115E |2 |2015-04-01
Sales | | |95291 |CILAMET\ XL25_ |AJA |S13114E |5 |2015-04-01
Sales | | |95045 |ACECLO\ PLUS_ |ARI |B-375H053 |5 |2015-07-01
Sales | | |95515 |IV\ SET_ | |A29E22R23 |10 |2016-02-01
Sales | | |10052 |BACIFER-200mg_ |SYM |HJIU78 |1 |2014-04-01
Sales |Sachin | |14053 |CACIO\ -D-250mg_ |WEL |151111555 |2 |2015-12-01
Sales | | |14050 |CACEF\ SUSP-50mg_ |CAC |ACHJ890 |5 |2014-05-01
Sales |VAN003 |G.GOPINATH |96155 |ZYRTEC_ |UCB |109471 |15 |2016-07-01
Sales |VAN003 | |96156 |ZYTEE\ GEL_ |RAP |13081 |10 |2015-07-01
Sales |VAN002 | |96156 |ZYTEE\ GEL_ |RAP |13081 |5 |2015-07-01
Sales |VAN001 | |96156 |ZYTEE\ GEL_ |RAP |13081 |25 |2015-07-01
Sales |VAN001 | |96155 |ZYRTEC_ |UCB |109471 |19 |2016-07-01
Sales |Sachin | |95863 |RECOPRESS\ 250MG_ |LA |AKT3486 |15 |2014-11-01
Sales |VAN001 |G.GOPINATH |14028 |CA\ -500-90mg_ |FOU |14544 |50 |2016-12-01
Sales |Sachin | |14028 |CA\ -500-90mg_ |FOU |14544 |5 |2016-12-01
Purchase |DC0000001 |GURU\ ENTERPRISES |60072 |NUROKIND-LC_ |MAN |E3DGM028 |12 |2014-10-01 |64.76
Purchase |DC0000001 |GURU\ ENTERPRISES |95061 |ELTROXIN-25mcg_ |GLA |N169 |1 |2015-01-01 |53.74
Purchase |DC0000002 |SANGEETHA\ AGENCIES |12838 |BOOST-15GM\ SACHET_ |GLA |201308 |24 |2014-08-01 |4.04
Purchase |DC0000002 |SANGEETHA\ AGENCIES |12841 |BOOST-500G\ REFILL_ |GLA |201309 |1 |2014-09-01 |144.75
Purchase |DC0000002 |SANGEETHA\ AGENCIES |30990 |ENO\ LEMON-5gm_ |COM |3605 |60 |2015-07-01 |4.76
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95062 |ENO\ LEMON_100GM |GLA |3160 |1 |2015-04-01 |71.43
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95063 |ENO\ REGULAR_100GM |GLA |3122 |1 |2015-04-01 |71.43
Purchase |DC0000002 |SANGEETHA\ AGENCIES |30991 |ENO\ ORANGE-5gm_ |COM |3091 |30 |2015-07-01 |4.76
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95064 |ENO\ ORANGE_100GM |GLA |3040 |1 |2015-06-01 |71.43
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95065 |ENO\ MINT_170ML |GLA |MB009 |1 |2015-05-01 |53.97
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95066 |IODEX_9GM |GLA |201309 |5 |2015-08-01 |20.22
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95067 |IODEX_18GM |GLA |201308 |5 |2015-07-01 |38.85
Purchase |DC0000002 |SANGEETHA\ AGENCIES |41150 |HORLICKS-500gm\ JAR_ |GLA |29N848 |1 |2014-08-01 |174.67
Purchase |DC0000002 |SANGEETHA\ AGENCIES |41150 |HORLICKS-500gm\ JAR_ |GLA |25BA5B |1 |2014-08-01 |166.59
Purchase |DC0000002 |SANGEETHA\ AGENCIES |41159 |HORLICKS\ MOTHERS-500G_ |GLA |05JA1H |1 |2014-06-01 |287.48
Purchase |DC0000002 |SANGEETHA\ AGENCIES |77755 |SENSODYNE\ GEL-40gm\ PASTE_ |GLA |SB3060 |3 |2015-08-01 |37.97
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95068 |HORLICKS_18GM |GLA |30DBIP\ C5 |24 |2014-08-01 |4.04
Purchase |DC0000002 |SANGEETHA\ AGENCIES |43960 |JUNIOR\ HORLICKS-123-500G\ GP_ |GLA |16BB1B |1 |2014-09-01 |148.79
Purchase |DC0000002 |SANGEETHA\ AGENCIES |95069 |HORLICKS\ WOMEN\ CARAMEL_400GM |GLA |31JA2H |1 |2014-09-01 |181.95
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |1269 |ACNE-N-PIMPLE_ |HIM |16300493 |3 |2016-06-01 |39.05
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95070 |ANTISEPTIC\ CREAM_20GM |HIM |16300333 |1 |2016-04-01 |23.81
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |35749 |FOOT\ CARE_ |IND |59300201 |1 |2016-06-01 |35.71
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95071 |LEMON\ FACE\ WASH-OIL\ CLEAR_50ML |HIM |24300583 |3 |2016-07-01 |39.30
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |56221 |NEEM\ FACEWSAH\ HIMALYA_ |THE |20300640 |3 |2016-06-01 |43.67
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95072 |NEEM\ FACE\ WASH-15GM_15ML |HIM |243300329R |12 |2016-04-01 |11.75
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95073 |CUCUMBER\ SOAP_75GM |HIM |28300063 |1 |2016-06-01 |19.00
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95074 |MOISTURIZING\ ALMOND\ SOAP_75GM |HIM |28300083K |1 |2016-07-01 |19.00
Purchase |DC0000001 |GURU\ ENTERPRISES |84583 |THYRONORM-100mcg_ |ABB |BAFB4G06 |1 |2015-06-01 |95.69
Purchase |DC0000001 |GURU\ ENTERPRISES |84585 |THYRONORM-50mcg_ |ABB |BAFB9H12 |1 |2015-01-01 |87.07
Purchase |DC0000001 |GURU\ ENTERPRISES |84584 |THYRONORM-25mcg_ |ABB |BAFB8E04 |1 |2014-10-01 |111.62
Purchase |DC0000001 |GURU\ ENTERPRISES |95046 |OSSICARE\ PLUS_ |SYS |0P090413 |3 |2015-03-01 |63.41
Purchase |DC0000001 |GURU\ ENTERPRISES |95046 |OSSICARE\ PLUS_ |SYS |OP110613 |3 |2015-05-01 |63.41
Purchase |DC0000001 |GURU\ ENTERPRISES |95016 |PALITEX_ |NOV |135008DA |5 |2015-04-01 |44.89
Purchase |DC0000001 |GURU\ ENTERPRISES |94977 |CIPLOX\ DROPS\ EYE/EAR_5ML |CIP |A30929 |2 |2016-04-01 |5.96
Purchase |DC0000001 |GURU\ ENTERPRISES |7343 |ASCORIL\ -D_ |GLE |11130389 |1 |2015-03-01 |51.74
Purchase |DC0000001 |GURU\ ENTERPRISES |7341 |ASCORIL\ +\ EXPECTORANT_ |GLE |05131073 |1 |2015-06-01 |52.95
Purchase |DC0000001 |GURU\ ENTERPRISES |54821 |MUCAINE\ GEL_ |WYE |4082EM |2 |2016-05-01 |74.68
Purchase |DC0000001 |GURU\ ENTERPRISES |95018 |NOBEL\ GEL_10GM |MAN |ALMO12 |5 |2014-09-01 |14.10
Purchase |DC0000001 |GURU\ ENTERPRISES |67511 |PERINORM_ |IPC |93006AS |1 |2016-04-01 |9.05
Purchase |DC0000001 |GURU\ ENTERPRISES |4176 |AMBROLITE-S_ |TAB |KJ3P15 |1 |2015-01-01 |41.14
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95085 |GOOD\ KNIGHT\ ACTIVE+\ LIQUID_ |GOD |J213091211 |2 |2015-09-01 |51.08
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95086 |BABY\ SHAMPOO_100ML |HIM |24300452 |1 |2016-06-01 |49.54
Purchase |DC0000004 |MAHAVEER\ AGENCIES |10023 |BABY\ POWDER\ HIMALAYA-100gm_ |OTH |29300580J |1 |2016-08-01 |28.95
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95087 |BABY\ SOAP_75GM |HIM |27300080 |1 |2016-08-01 |22.52
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95089 |BABY\ WIPES-EXTRA\ SOFT_ |HIM |42300117F |1 |2016-06-01 |50.57
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95090 |BABY\ CARE\ GIFT\ PACK_ |HIM |1237 |1 |2017-11-01 |241.26
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95091 |DIAPERS-ADULT_MEDIUM |KAR |341 |1 |2017-11-01 |318.84
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95092 |DIAPERS-ADULT_LARGE |KAR |342 |1 |2017-11-01 |364.39
Purchase |DC0000004 |MAHAVEER\ AGENCIES |44164 |KAMA\ SUTRA\ (D.C)_ |JKA |1304403523 |6 |2016-03-01 |20.83
Purchase |DC0000004 |MAHAVEER\ AGENCIES |47948 |LION\ DATES\ \ SYRUP_ |LIO |S109 |1 |2015-09-01 |74.53
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95093 |MEDIMIX_70GM |AVA |20813/S37 |3 |2015-07-01 |16.40
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95094 |MEDIMIX_125G |AVA |20813/S44 |3 |2015-07-01 |24.24
Purchase |DC0000004 |MAHAVEER\ AGENCIES |55407 |MYSORE\ SANDAL\ AYURVEDIC\ SOAP_ |KAR |12387 |3 |2016-09-01 |24.52
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95095 |MONISON\ S\ PAIN\ BALM_45GM |MON |15908 |1 |2016-07-01 |42.00
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95096 |MONISON\ S\ PAIN\ BALM_100GM |MON |15908 |1 |2016-07-01 |84.00
Purchase |DC0000004 |MAHAVEER\ AGENCIES |63558 |ORAL-B\ ADV.BRUSH_ |GIL |1213 |8 |2016-07-01 |11.12
Purchase |DC0000004 |MAHAVEER\ AGENCIES |63560 |ORAL-B\ CLASSIC\ BRUSH_ |GIL |1734 |10 |2016-07-01 |17.47
Purchase |DC0000004 |MAHAVEER\ AGENCIES |66296 |PARACHUTE_ |MAR |1X019 |1 |2015-02-01 |19.91
Purchase |DC0000004 |MAHAVEER\ AGENCIES |66296 |PARACHUTE_ |MAR |PR074 |1 |2015-02-01 |8.66
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95097 |TIGER\ BALM_8GM |OTH |R3054 |3 |2017-07-01 |26.63
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95098 |TIGER\ BALM_18GM |OTH |R3047 |3 |2017-06-01 |44.39
Purchase |DC0000004 |MAHAVEER\ AGENCIES |89779 |VICKS\ VAPORUB-10gm_ |VIC |18565 |12 |2014-12-01 |19.87
Purchase |DC0000004 |MAHAVEER\ AGENCIES |90902 |VVD\ GOLD_ |VVD |T |1 |2015-02-01 |12.12
Purchase |DC0000004 |MAHAVEER\ AGENCIES |90902 |VVD\ GOLD_ |VVD |X |1 |2015-03-01 |23.38
Purchase |DC0000004 |MAHAVEER\ AGENCIES |89780 |VICKS\ VAPORUB-25gm_ |VIC |3201756895 |3 |2016-07-01 |42.12
Purchase |DC0000004 |MAHAVEER\ AGENCIES |89781 |VICKS\ VAPORUB-5gm_ |VIC |07473 |12 |2016-08-01 |10.33
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95099 |VICCO\ TOOTH\ PASTE_50GM |VIC |191 |1 |2015-05-01 |33.70
Purchase |DC0000004 |MAHAVEER\ AGENCIES |91152 |WHISPER\ CHOICE_ |PRO |32592635051631 |3 |2017-05-01 |25.51
Purchase |DC0000004 |MAHAVEER\ AGENCIES |91433 |WOODWARDS\ GRIPE\ WATER_ |TTK |22435 |1 |2017-11-01 |31.06
Purchase |DC0000004 |MAHAVEER\ AGENCIES |92265 |Z\ POWDER_ |SIV |0491 |1 |2015-05-01 |27.79
Purchase |DC0000004 |MAHAVEER\ AGENCIES |92390 |ZANDUBALM_ |ABB |AK0141 |6 |2016-06-01 |22.36
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95100 |SET\ WET\ DEO_150ML |MAR |06E34 |3 |2015-07-01 |113.91
Purchase |DC0000004 |MAHAVEER\ AGENCIES |95100 |SET\ WET\ DEO_150ML |MAR |05D34 |2 |2015-06-01 |125.31
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |65594 |PAN-40_ |ALK |3131336 |2 |2015-12-01 |56.55
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |65595 |PAN\ -D_ |ALK |3131330 |3 |2015-06-01 |62.17
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |83383 |TAXIM-O-200_ |ALK |3180318 |5 |2015-04-01 |96.99
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |26378 |DIGENE\ gel_ |ABB |31305D7 |1 |2015-06-01 |50.05
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |10760 |BECOSULES\ Z_ |PFI |320-290502 |1 |2014-09-01 |17.36
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |37315 |GELUSIL\ MPS_ |PFI |320-1938M |10 |2015-08-01 |7.70
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |95022 |KINATOZYME_ |SYS |kn1303 |36 |2015-01-01 |91.60
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |21530 |COFTON\ EXP_ |CIP |GS3211 |10 |2015-12-01 |17.50
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |75433 |ROLLER\ BANDAGE_ |RAM |AP027 |1 |2016-09-01 |70.00
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |54130 |MONTEK-LC_ |SUN |BSM1927 |2 |2015-06-01 |74.38
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |65595 |PAN\ -D_ |ALK |3131330 |4 |2015-06-01 |62.17
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |83383 |TAXIM-O-200_ |ALK |3180318 |2 |2015-04-01 |96.99
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |60072 |NUROKIND-LC_ |MAN |BOABM006 |6 |2014-07-01 |64.76
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |95101 |TRINERVE-LC_ |ALK |13SGCT/086 |4 |2015-02-01 |60.95
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95104 |MANNA\ HEALTH\ MIX_1KG |SOU |H19I218B |1 |2014-09-01 |232.38
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95103 |MANNA\ HEALTH\ MIX_500GM |SOU |H19K526B |1 |2014-10-01 |130.48
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95102 |MANNA\ HEALTH\ MIX_200GM |SOU |H191211B |1 |2014-09-01 |75.24
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95105 |MANNA\ DIA\ MIX_400GM |SOU |F15G6H23 |1 |2014-08-01 |135.24
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |95106 |MANNA\ RAGI\ RICH_400GM |SOU |H1I316 |1 |2014-06-01 |162.86
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95107 |TRANZEX_2ML |RAN |9752779 |50 |2015-04-01 |5.85
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |66295 |PARACETOMOL\ INJ-30ML_ |SVF |PAR-80 |2 |2015-05-01 |12.00
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95108 |MEP-4_4MG |ZEN |ZNS1213 |30 |2015-05-01 |17.50
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95111 |ORITAXIM-O_200MG |CAD |ICI13033 |12 |2015-05-01 |51.00
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95109 |DECAMYCIN_2ML |RAN |9766770 |8 |2015-04-01 |7.75
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95110 |FENAK_30ML |RAN |9756236 |20 |2015-12-01 |10.50
Purchase |DC0000008 |SHRI\ MURUGAN\ AGENCIES |34078 |FEVASTIN-150mg_ |TAB |TAB3P18 |2 |2017-07-01 |68.14
Purchase |DC0000008 |SHRI\ MURUGAN\ AGENCIES |37589 |GENTICYN-80mg_ |NIC |AHNL3162 |5 |2015-06-01 |6.89
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |33713 |FEPANIL-250\ ORAL\ LIQUID_ |VER |E13H046 |2 |2015-07-01 |26.95
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |95008 |INDULEKHA\ BRINGHA_ |OTH |A12-16 |1 |2016-07-01 |335.70
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |46266 |LARIAGO\ DS-500mg_ |IPC |MI103001R |10 |2016-03-01 |5.56
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |66146 |PANTOSEC\ -D_ |CIP |ACD3093 |40 |2015-07-01 |18.50
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |59148 |NORMAL\ SALINE\ SOLN-0.009_ |ALB |OZ30061 |10 |2016-06-01 |22.15
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |21883 |COMBIFLAM_ |AVE |2113251 |9 |2015-07-01 |14.63
Purchase |DC0000001 |GURU\ ENTERPRISES |95049 |MEDROL-8MG_8MG |PFI |U597A |10 |2016-01-01 |64.00
Purchase |DC0000001 |GURU\ ENTERPRISES |51493 |MEDROL-4mg_ |PKS |U878B |3 |2016-03-01 |28.57
Purchase |DC0000001 |GURU\ ENTERPRISES |95016 |PALITEX_ |NOV |128017DA |3 |2015-04-01 |44.89
Purchase |DC0000001 |GURU\ ENTERPRISES |95018 |NOBEL\ GEL_10GM |MAN |ALMO14 |10 |2014-09-01 |14.10
Purchase |DC0000001 |GURU\ ENTERPRISES |66307 |PARACIP-650_ |CIP |GS3218 |10 |2016-01-01 |5.79
Purchase |DC0000001 |GURU\ ENTERPRISES |83377 |TAXIM-500mg_ |ALK |3180657 |9 |2016-01-01 |17.91
Purchase |DC0000001 |GURU\ ENTERPRISES |7340 |ASCORIL\ +\ \ EXPECTORANT_ |GLE |11130609 |2 |2015-04-01 |49.90
Purchase |DC0000001 |GURU\ ENTERPRISES |19394 |CIPLOX\ EYE\ OINT-5gm_ |OTH |C272 |9 |2016-07-01 |4.39
Purchase |DC0000001 |GURU\ ENTERPRISES |94988 |MAHACEF-200_200MG |MAN |COAK086 |2 |2015-05-01 |51.81
Purchase |DC0000001 |GURU\ ENTERPRISES |65595 |PAN\ -D_ |ALK |3131330 |5 |2015-06-01 |62.17
Purchase |DC0000001 |GURU\ ENTERPRISES |60072 |NUROKIND-LC_ |MAN |E3DGM028 |6 |2014-07-01 |64.76
Purchase |DC0000009 |KINESIS |95031 |MYOFENAC\ GEL_30GM |KIN |o4130813 |30 |2015-07-01 |49.52
Purchase |DC0000009 |KINESIS |95030 |MYOFENAC\ GEL_15GM |KIN |o4120813 |30 |2015-07-01 |30.48
Purchase |DC0000009 |KINESIS |95112 |GASNUL-O_170ML |KIN |K56304 |10 |2015-08-01 |57.14
Purchase |DC0000009 |KINESIS |35735 |FOLYGEL_ |SYM |CK105306 |10 |2014-12-01 |21.33
Purchase |DC0000009 |KINESIS |95047 |OSTEDEN-C_ |KIN |CKI06303 |20 |2015-02-01 |64.76
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |58595 |NITROSUN-10mg_ |SUN |EAM0265 |1 |2016-07-01 |26.56
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |64413 |OSTEOFOS-70mg_ |CIP |AH3178 |2 |2016-04-01 |96.76
Purchase |DC0000010 |SHELL\ PHARMACEUTICALS\ PVT.LTD |95075 |CARTIGEN-DN_ |PHA |DNTT3006 |10 |2015-03-01 |112.00
Purchase |DC0000010 |SHELL\ PHARMACEUTICALS\ PVT.LTD |81835 |SUPRACAL\ TAB-1000mg_ |PHA |SCTA341 |20 |2015-06-01 |79.24
Purchase |DC0000010 |SHELL\ PHARMACEUTICALS\ PVT.LTD |95113 |TOLAGIN_30GM |PHA |TG3039 |20 |2015-07-01 |59.43
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95023 |GABANYL_300 |LEE |4257 |10 |2015-06-01 |34.00
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |94973 |ACEMIZ-MR_ |NUL |047F3AG1 |10 |2015-05-01 |17.25
Purchase |DC0000008 |SHRI\ MURUGAN\ AGENCIES |58529 |NITRAVET-10mg_ |ANG |02306P |1 |2017-07-01 |36.95
Purchase |DC0000008 |SHRI\ MURUGAN\ AGENCIES |37316 |GELUSIL\ MPS\ MINT\ LIQ_ |PFI |320-19122 |2 |2015-07-01 |52.35
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |54384 |MOVON\ SP_ |IPC |P520213 |2 |2015-01-01 |49.28
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |4176 |AMBROLITE-S_ |TAB |KJ3P15 |2 |2015-01-01 |41.14
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |33713 |FEPANIL-250\ ORAL\ LIQUID_ |VER |D12E021 |2 |2014-04-01 |26.95
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |10761 |BECOSULES-_ |PFI |320-29218D |1 |2014-12-01 |17.24
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |95016 |PALITEX_ |NOV |138013DA |10 |2015-07-01 |49.12
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |54821 |MUCAINE\ GEL_ |WYE |4106EM |2 |2016-07-01 |74.68
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |87792 |ULTRACET_ |JOH |N1077 |2 |2015-05-01 |63.14
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |95036 |ALERID_30ML |CIP |ADT3016 |2 |2016-07-01 |16.94
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |78610 |SHELCAL-500mg_ |ELD |LS0053284 |2 |2015-08-01 |43.43
Purchase |DC0000001 |GURU\ ENTERPRISES |60072 |NUROKIND-LC_ |MAN |BOABM006 |12 |2014-07-01 |64.76
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |7306 |ASA-50mg_ |CAD |ZHN3347 |2 |2015-01-01 |2.20
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |83384 |TAXIM-O_ |ALK |3180572 |4 |2015-06-01 |45.43
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |20960 |CLOPIGREL-75mg_ |USV |48002731 |1 |2014-12-01 |86.47
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |52973 |MICROCID\ SR-75mg_ |MIC |MCO47 |2 |2015-04-01 |55.42
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |95101 |TRINERVE-LC_ |ALK |13SGCT/086 |1 |2015-02-01 |60.95
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |81843 |SUPRADYN_ |BAY |MH1629 |1 |2015-06-01 |15.21
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95024 |ALDEGESIC-SP_ |ALK |13T/105 |40 |2015-04-01 |18.85
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |10866 |BELLADONA\ PLATSER_ |COM |33* |10 |2016-09-01 |5.00
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95120 |THENNA\ MARAKUDI\ OIL_50ML |K.S |S.101 |3 |2018-06-01 |30.96
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |63938 |OROGARD\ MOUTHWASH_ |ALK |E-770 |2 |2014-11-01 |26.85
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95121 |NEVASULFI_10GM |ARC |NU0012* |5 |2015-08-01 |6.00
Purchase |DC0000008 |SHRI\ MURUGAN\ AGENCIES |65594 |PAN-40_ |ALK |3131469 |3 |2015-12-01 |55.96
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |54130 |MONTEK-LC_ |SUN |BSM1927 |2 |2015-06-01 |74.38
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |65595 |PAN\ -D_ |ALK |3131330 |2 |2015-06-01 |62.17
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |22337 |COREX\ DX-50ml_ |PFI |320-13101D |1 |2014-08-01 |28.49
Purchase |DC0000005 |PALEPU\ PHARMA\ PVT\ LTD |23711 |CYSTONE_ |THE |19300562F |1 |2016-01-01 |65.01
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |65595 |PAN\ -D_ |ALK |3131449 |4 |2015-06-01 |62.17
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |14663 |CALOSOFT-10%w/w_ |MIC |C449 |2 |2016-04-01 |101.63
Purchase |DC0000006 |PALANI\ MADICAL\ AGENCIES |95122 |LACTOCALAMINE_30ML |NIC |BLC3003 |2 |2018-02-01 |39.30
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95054 |GLUCOZONE_ |LEE |GLC-1301 |10 |2015-06-01 |52.75
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |19291 |CIPCAL-500mg_ |CIP |OZ3571 |13 |2015-04-01 |8.50
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |95043 |RINOMARK\ PLUS_ |GLE |RIN1301 |10 |2015-04-01 |75.10
Purchase |DC0000007 |BHARANI\ MEDICAL\ AGENCIES |66146 |PANTOSEC\ -D_ |CIP |ACD3093 |20 |2015-07-01 |18.50
Purchase |DC0000002 |SANGEETHA\ AGENCIES |14027 |CA\ -250-45mg_ |FOU |154545454 |15 |2015-11-01 |1.10
Purchase |DC0000002 |SANGEETHA\ AGENCIES |14027 |CA\ -250-45mg_ |FOU |154545454 |15 |2015-11-01 |1.25
Purchase |DC0000001 |GURU\ ENTERPRISES |95128 |ca_ |CAC |545454 |10 |2015-11-01 |20.00
Purchase |DC0000001 |GURU\ ENTERPRISES |71705 |RA\ -\ D-40mg,\ 10mg_ |RAX |1544 |10 |2015-11-01 |4.00
Purchase |DC0000001 |GURU\ ENTERPRISES |7 |Accupril\ cé\ B20\ \ 5mg\ _ |Unk |15111 |1 |2015-12-01 |80.00
Purchase |DC0000003 |SRI\ AYYANAR\ AGENCY |14072 |CADEC-25mg_ |ADM |1511ST |10 |2014-03-01 |60.00
Purchase |DC0000001 |GURU\ ENTERPRISES |14050 |CACEF\ SUSP-50mg_ |CAC |ACHJ890 |10 |2014-05-01 |8.00
Purchase |DC0000001 |GURU\ ENTERPRISES |10052 |BACIFER-200mg_ |SYM |HJIU78 |5 |2014-04-01 |12.00
Purchase |DC0000001 |GURU\ ENTERPRISES |14053 |CACIO\ -D-250mg_ |WEL |151111555 |10 |2015-12-01 |4.00
Purchase |DC0000001 |GURU\ ENTERPRISES |14035 |CABERLIN-0.5mg_ |SUN |AC15444 |10 |2015-12-01 |40.00
Purchase |DC0000001 |GURU\ ENTERPRISES |14028 |CA\ -500-90mg_ |FOU |ACHJS |10 |2015-12-01 |2.00
Purchase |DC0000001 |GURU\ ENTERPRISES |71723 |RABBY\ D\ TR_ |WEL |BAH890 |50 |2016-12-01 |5.00
Purchase |DC0000001 |GURU\ ENTERPRISES |56055 |NE\ -200-134mg_ |CAC |AHJ678 |50 |2015-12-01 |3.00
CustInfo |mayakrishnan |30 |Male
CustInfo |karthik |21 |Male
DoctorInfo |krishnan | |0 | | | | | | | | | |
DistInfo |powerpharmaceticals | | |0 | | |0 |chenna | | | | | | | | |
DistInfo |M.R.S.AGENCY | | |33805403279 | | |0 |SIVAGANAGAI |Tamil\ Nadu |India |630561 | | | |9159968737 | |
