Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |69765 |RANITIN_300mg |TOR |IP072019 |30 |2016-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |38567 |HEMSYL_250mg |IND |HAB1C3 |20 |2015-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |62940 |PAN_40mg |ALK |3130963 |10 |2015-10-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |37173 |GLYCIPHAGE_500mg |FRA |PT13036 |60 |2016-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |37032 |GLUCORED_ |SUN |EAL0206 |50 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105399 |CERELAC\ 2(WHEAT\ APPLE\ CHERRY)_ |NES |- |2 |2015-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |4728 |AMLONG_5mg |MIC |DO268 |45 |2015-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |20958 |COMBIFLAM_ |SAN |02130028 |30 |2015-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |10675 |BEPLEX\ FORTE_ |ANG |04384 |30 |2015-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104730 |FENAK\ PLUS_ |RAN |9759822 |200 |2015-06-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |71368 |REVITAL_ |RAN |2515309 |10 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |11093 |BETNESOL_0.5mg |GLA |N2364 |100 |2014-10-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104862 |BIOPRON_4MG |LEE |AKT3138 |60 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104793 |OMEE_ |ALK |3093IB |300 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |66128 |POLYBION\ L_ |MER |S15304313 |2 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105522 |ORS\ POWDER_21.8GM |RID |920 |10 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |93957 |SUPER\ VASMOL\ 33\ BLACK_ |HYG |J |3 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104856 |HISTAC\ EVT_ |RAN |9018619 |200 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104728 |ULDINE\ 300MG_ |JER |33188 |200 |2014-10-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105610 |ENO\ COLA_5GM |GSK |- |20 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105048 |LIZOL_500ML |REC |Z |2 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105483 |GLUCOSE\ D_500GM |ARU |92 |1 |2015-03-01
Sales |vinoth |Pannerselvam\ MD |37033 |GLUCORED\ FORTE_ |SUN |*BSM0371 |10 |2016-01-01
Sales |vinoth |Pannerselvam\ MD |18449 |CIPCAL_500mg |CIP |*OZ3206 |15 |2015-01-01
Sales |vinoth |Pannerselvam\ MD |104902 |BECOTHERAP_200\ ML |GRO |*131 |1 |2014-05-01
Sales |kavitha |Vidhyaponnuvel\ BDS |27064 |DP\ GESIC_ |CAD |*JK13054 |13 |2016-02-01
Sales |kavitha |Vidhyaponnuvel\ BDS |104728 |ULDINE\ 300MG_ |JER |*SR073 |13 |2014-10-01
Sales |kavitha |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |13 |2014-08-01
Sales |suresh |Sigamani\ MBBS |104856 |HISTAC\ EVT_ |RAN |*9018619 |4 |2015-03-01
Sales |suresh |Sigamani\ MBBS |22417 |CYCLOPAM_ |IND |*CEB5B36 |4 |2016-01-01
Sales |suresh |Sigamani\ MBBS |105516 |OCID\ QRS_ |ZYD |*ZHN2043 |4 |2015-03-01
Sales |suresh |Sigamani\ MBBS |104806 |VOMISTOP_ |CIP |*DU2370 |4 |2015-09-01
Sales |Ranga\ raj |Pannerselvam\ MD |105655 |REXCOF_100ML |CIP |*AD3257 |1 |2015-04-01
Sales |Ranga\ raj |Pannerselvam\ MD |105696 |BETNOVATE_15GM |GLA |*NA466 |1 |2015-03-01
Sales |RAJA | |105701 |HIT\ BLACK\ SPRAY_150ML |OTH |- |1 |2015-08-01
Sales |NITHYA |Manimeagalai\ MBBS\ DGO |40021 |IMFERON_ |SHR |*303004 |1 |2018-01-01
Sales |NITHYA |Manimeagalai\ MBBS\ DGO |105670 |RAPID\ GEL_10GM |LAB |*12065 |1 |2014-05-01
Sales |VINOTH |Kathiravan\ MBBS\ DCH |105386 |JEYCOF\ EXP_100ML |JER |*5993 |1 |2015-07-01
Sales |VINOTH |Kathiravan\ MBBS\ DCH |105293 |ARICEF\ O\ 100\ DT_100 |MIC |*M022002 |11 |2014-09-01
Sales |SUMATHI |Vidhyaponnuvel\ BDS |105660 |FOTAZ-O-200_200MG |SEA |*S752458 |6 |2014-03-01
Sales |SUMATHI |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*OMC3072IB |6 |2015-03-01
Sales |SUMATHI |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |6 |2014-09-01
Sales |SUMATHI |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |6 |2014-05-01
Sales |SURYA |Vidhyaponnuvel\ BDS |105305 |VEPAN_250MG |IND |*VAL1L2K |10 |2014-05-01
Sales |SURYA |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |10 |2014-05-01
Sales |SURYA |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*OMC3072IB |10 |2015-03-01
Sales |SURYA |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |10 |2014-09-01
Sales |KAMARAJ |Senthilkumar\ MD\ DIA |105642 |OMEE_20MG |ALK |*OMC3072IB |8 |2015-03-01
Sales |KAMARAJ |Senthilkumar\ MD\ DIA |4868 |AMODEP-AT_ |FDC |*AHT3023 |42 |2015-01-01
Sales |KAMARAJ |Senthilkumar\ MD\ DIA |26300 |DOLONEX\ DT_20mg |PFI |*220-04507 |8 |2015-11-01
Sales |SUGUMARAN |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |10 |2014-09-01
Sales |SUGUMARAN |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*3126IB |10 |2015-05-01
Sales |SUGUMARAN |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |10 |2014-05-01
Sales |SUGUMARAN |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |10 |2014-08-01
Sales |KIRUPAGARAN |Vidhyaponnuvel\ BDS |105675 |SENSODENT\ KF_100\ GM |IND |SAD-17B34 |1 |2017-01-01
Sales |KIRUPAGARAN |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |8 |2014-09-01
Sales |KIRUPAGARAN |Vidhyaponnuvel\ BDS |26300 |DOLONEX\ DT_20mg |PFI |*220-04507 |5 |2015-11-01
Sales |KIRUPAGARAN |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*3126IB |5 |2015-05-01
Sales |KIRUPAGARAN |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |5 |2014-08-01
Sales |KIRITH |DHINAGARAN\ MBBS,DCH |105766 |GALIREX\ 60ML_60ML |LEF |*3664 |1 |2014-12-01
Sales |KIRITH |DHINAGARAN\ MBBS,DCH |104882 |POWER\ GYL_ |CIP |*ABL3016 |1 |2015-01-01
Sales |SUBATHRA |Pannerselvam\ MD |105655 |REXCOF_100ML |CIP |*AP3274 |1 |2013-08-01
Sales |SUBATHRA |Pannerselvam\ MD |105696 |BETNOVATE_15GM |GLA |*NA466 |1 |2015-03-01
Sales |SUBATHRA |Pannerselvam\ MD |105492 |MOXILUP\ 250MG_250MG |LUP |*A3AKN |10 |2014-12-01
Sales |KISHORE |KUMARAN\ MBBS\ DCH |53965 |NEOPEPTINE\ DPS_ |RAP |*KD1898A |1 |2014-07-01
Sales |KISHORE |KUMARAN\ MBBS\ DCH |105075 |CERELAC\ 4(MULTI\ GRAIN\ DAL\ VEG)_ |NES |* |1 |2014-04-01
Sales |DEEPA |Ramadoss\ MBBS |104873 |AROXYL_100\ ML |LEE |*AKL3317 |1 |2014-09-01
Sales |DEEPA |Ramadoss\ MBBS |105661 |GELUCID\ MPS_100ML |PHA |902 |1 |2014-11-01
Sales |KAMALA |THINAGARAN\ MBBS\ DCH |105515 |DOLOMOL_60ML |MIC |*ML13034 |1 |2015-03-01
Sales |KAMALA |THINAGARAN\ MBBS\ DCH |105450 |NEBASULFI_10GM |ARC |*NV0011 |1 |2015-09-01
Sales |KAMALA |THINAGARAN\ MBBS\ DCH |104884 |AROXYL_60\ ML |LEE |*AKL3274 |1 |2014-08-01
Sales |KUMAR |SELVAM\ OPTH |32616 |FESTIVE\ DROP_0.3%w/v |LAB |*YCOF001 |1 |2014-04-01
Sales |KALA |Pannerselvam\ MD |105670 |RAPID\ GEL_10GM |LAB |*12065 |1 |2014-05-01
Sales |KALA |Pannerselvam\ MD |104921 |GLOBET-GM_ |GOP |*D5007 |1 |2015-04-01
Sales |KALA |Pannerselvam\ MD |87868 |WHITE\ FIELDS_ |PRS |*SB421 |1 |2015-11-01
Sales |RANUGA |Senbagavali\ MBBS\ DGO |105198 |HB\ FORD_200ML |LEE |*3429 |1 |2014-07-01
Sales |RANUGA |Senbagavali\ MBBS\ DGO |104871 |AMROX_100ML |LEE |*AKL4067 |1 |2015-05-01
Sales |KALA |Manimeagalai\ MBBS\ DGO |105386 |JEYCOF\ EXP_100ML |JER |*5993 |1 |2015-07-01
Sales |lakshmi | |105743 |COMPLAN\ 500\ BOTTLE_500GM |HEI |* |1 |2014-08-01
Sales |saveen |KUMARAN\ MBBS\ DCH |105537 |IBUVAN_60ML |WOC |*WBI1202 |1 |2014-09-01
Sales |j.arthanari |Senthilkumar\ MD\ DIA |105751 |WOKTRIN\ ORAL\ SYP_50ML |WOC |*WB11301 |1 |2015-03-01
Sales |j.arthanari |Senthilkumar\ MD\ DIA |34893 |FUNGITOP\ -F_15GM |MIC |*U1409 |1 |2014-08-01
Sales |j.arthanari |Senthilkumar\ MD\ DIA |104984 |KETOL\ SOAP_ |INT |PS-133 |1 |2014-12-01
Sales |rajesh |Pannerselvam\ MD |104735 |REACTIN\ 50MG_ |CIP |*DN2608 |4 |2015-11-01
Sales |rajesh |Pannerselvam\ MD |15095 |CCGO\ TAB_ |INT |*T-1301033 |4 |2014-08-01
Sales |rajesh |Pannerselvam\ MD |104816 |ELBETA_ |OME |*JT-2891 |4 |2015-06-01
Sales |rajesh |Pannerselvam\ MD |105492 |MOXILUP\ 250MG_250MG |LUP |*A3AKN |4 |2014-12-01
Sales |harish |Pannerselvam\ MD |81112 |TETRACYCLINE_250mg |ACI |*CTT1204 |2 |2014-09-01
Sales |harish |Pannerselvam\ MD |104778 |PARACIP_500MG |CIP |*GS3080 |2 |2015-12-01
Sales |harish |Pannerselvam\ MD |104811 |NOCOLD_ |CIP |*DB3288 |2 |2015-04-01
Sales |kumaran |Senthilkumar\ MD\ DIA |105198 |HB\ FORD_200ML |LEE |*3429 |1 |2014-07-01
Sales |suresh |Sigamani\ MBBS |104806 |VOMISTOP_ |CIP |*DU2370 |2 |2015-09-01
Sales |suresh |Sigamani\ MBBS |104796 |OMEE-D_ |ALK |*3051SB |2 |2015-04-01
Sales |suresh |Sigamani\ MBBS |104800 |SPASMONIL\ PLUS_ |CIP |*DB3002 |2 |2015-12-01
Sales |Gopal |Sigamani\ MBBS |104811 |NOCOLD_ |CIP |*DB3288 |2 |2015-04-01
Sales |Gopal |Sigamani\ MBBS |33556 |FLOXIP_250mg |MAX |*D1549 |2 |2016-05-01
Sales |Gopal |Sigamani\ MBBS |105511 |OKACET_ |CIP |*AN2366 |2 |2015-11-01
Sales |BABY.SARA |Kathiravan\ MBBS\ DCH |104885 |NOCOLD\ NF_ |CIP |*GS3059 |1 |2014-12-01
Sales |BABY.SARA |Kathiravan\ MBBS\ DCH |22008 |CROCIN\ DS_ |GLA |*K3024 |1 |2015-01-01
Sales |BABY.SARA |Kathiravan\ MBBS\ DCH |105658 |AMX\ 250\ DT_250MG |RAN |*9762675 |2 |2015-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |77372 |SPASMONIL\ TAB_ |CIP |*GS3985 |30 |2016-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105511 |OKACET_ |CIP |*AN2366 |30 |2015-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105541 |CARECET_ |CAR |*CHT-061 |30 |2014-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104812 |COLDBEE_ |BEE |*CBD1203 |30 |2015-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |78797 |SUPRADYN_ |PIR |*MH1562 |15 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104775 |LEEKUF_ |OTH |*AKT3389 |30 |2014-10-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |24757 |DIBIZIDE\ -\ M_ |MIC |*DDTP0049 |20 |2015-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104811 |NOCOLD_ |CIP |*DB3288 |30 |2015-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104800 |SPASMONIL\ PLUS_ |CIP |*DB3002 |30 |2015-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |39032 |HIPRES_50mg |CIP |*DU3068 |28 |2016-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |50237 |METRONIDAZOLE\ 200_200mg |ACI |*4571 |30 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104846 |FOURTS\ B_ |FOU |*2876B |10 |2014-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |63704 |PARACIP_500mg |CIP |*GS3646 |30 |2016-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |104859 |FEROTIN_ |LEE |*AKC2203F |15 |2014-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |13620 |CALCIGARD_10mg |TOR |*20553001 |10 |2016-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |54783 |NFLOX\ -\ TZ_ |LAB |*PCNTT001 |20 |2015-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |50234 |METRONIDAZOLE_400mg |BIN |*4468 |30 |2014-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105767 |MAXIRICH\ CAP_ |CIP |*CX3014 |20 |2014-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |105754 |NORLEX\ B\ 400MG_400MG |CIP |*187413 |20 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20&21 |11089 |BETNELAN_0.5mg |GLA |*NC382 |20 |2016-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |97128 |DICLOVIK\ PLUS_ |OTH |*4540 |60 |2015-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |54847 |NICIP_100mg |CIP |*DN2595 |60 |2015-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105390 |COFRYL\ EXP_60ML |CIP |*GS2H76 |1 |2014-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |21376 |COREX_ |PFI |*320-13011S |1 |2014-06-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105386 |JEYCOF\ EXP_100ML |JER |*5993 |2 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |104871 |AMROX_100ML |LEE |*AKL4067 |1 |2015-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |104873 |AROXYL_100\ ML |LEE |*AKL3317 |1 |2014-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |102704 |SANCOF-100ML_ |MED |*1227 |2 |2014-06-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105663 |JEYCOF_60\ ML |OTH |*5993 |3 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105662 |GALIREX_100ML |LEF |*4063 |2 |2015-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |96559 |COFSAN_ |PHA |*701 |2 |2015-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |104916 |PHENSEDYL_ |ABB |*PHA2010 |1 |2014-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105751 |WOKTRIN\ ORAL\ SYP_50ML |WOC |*WB11301 |2 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105330 |DIGENE\ ORANGE_100ML |ABB |*28353D7 |1 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |47056 |LUPIZYME_ |LUP |*13003AOSM |1 |2014-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |47056 |LUPIZYME_ |LUP |*13001AKSM |1 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |47056 |LUPIZYME_ |LUP |*13003AQSM |1 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |24385 |DEXORANGE\ SYRUP_ |FRA |*M13094 |1 |2014-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105198 |HB\ FORD_200ML |LEE |*3429 |1 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105763 |BECOPARK\ B12_200ML |BEK |*AF0639 |1 |2013-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |32616 |FESTIVE\ DROP_0.3%w/v |LAB |*YCOF001 |6 |2014-04-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105758 |CLOCIBIOTIC\ EAR\ DROPS_10ML |WOC |*WFA1218 |2 |2014-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105759 |EMANTHAL\ SUS_10\ ML |UNI |*0309240 |2 |2014-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |3622\ SLS\ 20721 |105761 |MANTEK\ 150MG_150MG |MAI |*T3J199 |60 |2014-12-01
Sales |SAKTHI |Sigamani\ MBBS |104796 |OMEE-D_ |ALK |*3051SB |4 |2015-04-01
Sales |SAKTHI |Sigamani\ MBBS |97128 |DICLOVIK\ PLUS_ |OTH |*4540 |4 |2015-01-01
Sales |SAKTHI |Sigamani\ MBBS |10330 |BECOSULES\ Z_ |PFI |*220-290692 |38 |2013-10-01
Sales |SAKTHI |Sigamani\ MBBS |105198 |HB\ FORD_200ML |LEE |*3429 |1 |2014-07-01
Sales |SIVARAJ |Pannerselvam\ MD |105642 |OMEE_20MG |ALK |*3126IB |2 |2015-05-01
Sales |SIVARAJ |Pannerselvam\ MD |105220 |DOLOZOX_ |MIC |*DZX1171 |2 |2014-11-01
Sales |RAJU |Arumugam\ MBBS |33556 |FLOXIP_250mg |MAX |*D1549 |4 |2016-05-01
Sales |RAJU |Arumugam\ MBBS |104730 |FENAK\ PLUS_ |RAN |*9759822 |4 |2015-06-01
Sales |RAJU |Arumugam\ MBBS |105420 |DEMASONE_0.5MG |VIN |*1201 |4 |2014-03-01
Sales |PRABHU |Arumugam\ MBBS |105220 |DOLOZOX_ |MIC |*DZX1171 |1 |2014-11-01
Sales |PRABHU |Arumugam\ MBBS |10330 |BECOSULES\ Z_ |PFI |*220-290692 |1 |2013-10-01
Sales |RAJEE |Arumugam\ MBBS |105220 |DOLOZOX_ |MIC |*DZX1171 |1 |2014-11-01
Sales |RAJEE |Arumugam\ MBBS |105495 |ACIGENE_ |CIP |*AH2108 |1 |2015-03-01
Sales |KALAIYARASAN |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |6 |2014-09-01
Sales |KALAIYARASAN |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*3126IB |6 |2015-05-01
Sales |KALAIYARASAN |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |6 |2014-08-01
Sales |KALAIYARASAN |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |6 |2014-05-01
Sales |NIKASH |Vidhyaponnuvel\ BDS |105293 |ARICEF\ O\ 100\ DT_100 |MIC |*M022002 |6 |2014-09-01
Sales |NIKASH |Vidhyaponnuvel\ BDS |39762 |IBUPROFEN_200mg |VIK |*4478 |6 |2014-09-01
Sales |NIKASH |Vidhyaponnuvel\ BDS |50237 |METRONIDAZOLE\ 200_200mg |ACI |*4571 |6 |2015-03-01
Sales |SUTHISH |Kathiravan\ MBBS\ DCH |105663 |JEYCOF_60\ ML |OTH |*5993 |1 |2015-07-01
Sales |SUTHISH |Kathiravan\ MBBS\ DCH |105515 |DOLOMOL_60ML |MIC |*121374 |1 |2014-11-01
Sales |SUTHISH |Kathiravan\ MBBS\ DCH |5286 |AMX_125mg |DRA |*9762595 |2 |2014-10-01
Sales |SARAVANAN |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |6 |2014-09-01
Sales |SARAVANAN |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |6 |2014-08-01
Sales |SARAVANAN |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*3126IB |6 |2015-05-01
Sales |SARAVANAN |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |6 |2014-05-01
Sales |SANGEETHA |Vidhyaponnuvel\ BDS |104733 |LUPISULIDE\ P_ |LUP |*166C3AND |2 |2015-08-01
Sales |SANGEETHA |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |2 |2014-09-01
Sales |SANGEETHA |Vidhyaponnuvel\ BDS |104759 |TERARID_250MG |RID |*CTT1205 |2 |2014-09-01
Sales |SANGEETHA |Vidhyaponnuvel\ BDS |104728 |ULDINE\ 300MG_ |JER |*SR073 |2 |2014-10-01
Sales |SIVAKUMAR |Sivapragasam\ MBBS\ DIA |105198 |HB\ FORD_200ML |LEE |*3429 |1 |2014-07-01
Sales |SIVAKUMAR |Sivapragasam\ MBBS\ DIA |105492 |MOXILUP\ 250MG_250MG |LUP |*A3AKN |10 |2014-12-01
Sales |SIVAKUMAR |Sivapragasam\ MBBS\ DIA |15095 |CCGO\ TAB_ |INT |*T-1301033 |9 |2014-08-01
Sales |SIVAKUMAR |Sivapragasam\ MBBS\ DIA |104735 |REACTIN\ 50MG_ |CIP |*DN2608 |9 |2015-11-01
Sales |SIVAKUMAR |Sivapragasam\ MBBS\ DIA |104728 |ULDINE\ 300MG_ |JER |*SR073 |10 |2014-10-01
Sales |KALAISELVAN |Vidhyaponnuvel\ BDS |105318 |OSTEOFLAM\ \ P_ |IND |*0C0-1F23 |2 |2014-05-01
Sales |KALAISELVAN |Vidhyaponnuvel\ BDS |105642 |OMEE_20MG |ALK |*3126IB |2 |2015-05-01
Sales |KALAISELVAN |Vidhyaponnuvel\ BDS |86209 |VEPAN_500mg |IND |*VAM-1C3K |2 |2014-08-01
Sales |KALAISELVAN |Vidhyaponnuvel\ BDS |50234 |METRONIDAZOLE_400mg |BIN |*4468 |2 |2014-09-01
Sales |KALAISELVAN |Vidhyaponnuvel\ BDS |10330 |BECOSULES\ Z_ |PFI |*220-290692 |2 |2013-10-01
Sales |NANDHINI |Arumugam\ MBBS |104873 |AROXYL_100\ ML |LEE |*AKL3317 |1 |2014-09-01
Sales |KARTHIK |Pannerselvam\ MD |105220 |DOLOZOX_ |MIC |*DZX1171 |2 |2014-11-01
Sales |KARTHIK |Pannerselvam\ MD |104728 |ULDINE\ 300MG_ |JER |*SR073 |2 |2014-10-01
Sales |RAGAVAN |Sigamani\ MBBS |60037 |OMINI\ GEL_ |CIP |*RJH58 |1 |2015-03-01
Sales |RAGAVAN |Sigamani\ MBBS |105220 |DOLOZOX_ |MIC |*DZX1171 |2 |2014-11-01
Sales |RAGAVAN |Sigamani\ MBBS |105492 |MOXILUP\ 250MG_250MG |LUP |*A3AKN |2 |2014-12-01
Sales |RAGAVAN |Sigamani\ MBBS |104728 |ULDINE\ 300MG_ |JER |*SR073 |2 |2014-10-01
Sales |SUGI\  |Vidhyaponnuvel\ BDS |104802 |SPASMONIL_ |CIP |*GS3254 |2 |2016-01-01
Sales |SUGI\  |Vidhyaponnuvel\ BDS |104735 |REACTIN\ 50MG_ |CIP |*DN3199 |2 |2016-04-01
Sales |SUGI\  |Vidhyaponnuvel\ BDS |104728 |ULDINE\ 300MG_ |JER |*SR073 |2 |2014-10-01
Sales |SURYA |Sigamani\ MBBS |105756 |FLOXIBACT\ 200MG_200MG |UNI |*13253 |2 |2015-01-01
Sales |SURYA |Sigamani\ MBBS |47936 |MALIDENS_500mg |ABB |*MDA3001 |2 |2016-07-01
Sales |RAGINI |Vidhyaponnuvel\ BDS |105697 |SENSODENT\ K_100GM |IND |*24D34 |1 |2017-03-01
Sales |SELLAMMAL |KavithaSaravanakumar\ MBBS\ DLO |105511 |OKACET_ |CIP |*AN2366 |2 |2015-11-01
Sales |SELLAMMAL |KavithaSaravanakumar\ MBBS\ DLO |104811 |NOCOLD_ |CIP |*DB3288 |2 |2015-04-01
Sales |SELLAMMAL |KavithaSaravanakumar\ MBBS\ DLO |104759 |TERARID_250MG |RID |CTT1204 |2 |2014-09-01
Sales |JAYASAKTHI |Pannerselvam\ MD |62940 |PAN_40mg |ALK |*3130963 |10 |2015-10-01
Sales |JAYASAKTHI |Pannerselvam\ MD |58871 |OFLOREN\ OZ_ |IND |*OAE1H2A4 |10 |2014-07-01
Sales |\ GANGA |Pannerselvam\ MD |29064 |ELTROXIN_100mcg |GLA |ND582 |100 |2015-01-01
Sales |\ GANGA |Pannerselvam\ MD |105535 |DAONIL_ |SAN |*0212070 |20 |2015-10-01
Sales |SURESH |Kathiravan\ MBBS\ DCH |105756 |FLOXIBACT\ 200MG_200MG |UNI |*13253 |3 |2015-01-01
Sales |SURESH |Kathiravan\ MBBS\ DCH |47936 |MALIDENS_500mg |ABB |*MDA3001 |3 |2016-07-01
Sales |SURESH |Kathiravan\ MBBS\ DCH |105386 |JEYCOF\ EXP_100ML |JER |*5993 |1 |2015-07-01
Sales |KALIL |Sigamani\ MBBS |27064 |DP\ GESIC_ |CAD |*JK13054 |4 |2016-02-01
Sales |KALIL |Sigamani\ MBBS |105492 |MOXILUP\ 250MG_250MG |LUP |*A3AKN |4 |2014-12-01
Sales |KALIL |Sigamani\ MBBS |105539 |NIRVOL\ PLUS_ |NIR |*0590113D |2 |2014-12-01
Sales |KALIL |Sigamani\ MBBS |104728 |ULDINE\ 300MG_ |JER |*SR073 |4 |2014-10-01
Sales |SUDHA |Sigamani\ MBBS |104851 |RIDPRIM-SS_ |RID |*TRPM1203 |2 |2016-02-01
Sales |SUDHA |Sigamani\ MBBS |105657 |LOPAMAX_ |WOC |*WAD3002 |2 |2015-08-01
Sales |SUDHA |Sigamani\ MBBS |105709 |SILVONIR\ PLUS_15GM |OTH |*P55 |1 |2015-01-01
Sales |NADHAN |Senthilkumar\ MD\ DIA |39032 |HIPRES_50mg |CIP |*DU3068 |14 |2016-01-01
Sales |NADHAN |Senthilkumar\ MD\ DIA |104845 |NEUROBION\ FORTE_ |MER |*A06618313 |14 |2014-11-01
Sales |SUGUGAM |Kathiravan\ MBBS\ DCH |39762 |IBUPROFEN_200mg |VIK |*4478 |3 |2014-09-01
Sales |SUGUGAM |Kathiravan\ MBBS\ DCH |104811 |NOCOLD_ |CIP |*DB3288 |3 |2015-04-01
Sales |SUGUGAM |Kathiravan\ MBBS\ DCH |105756 |FLOXIBACT\ 200MG_200MG |UNI |*13253 |3 |2015-01-01
Sales |DAVID |Ramadoss\ MBBS |27064 |DP\ GESIC_ |CAD |*JK13054 |4 |2016-02-01
Sales |DAVID |Ramadoss\ MBBS |105755 |WOCOL\ 250MG_250MG |WOC |*WGS1210 |4 |2014-05-01
Sales |DAVID |Ramadoss\ MBBS |104810 |GENVOL\ PLUS_ |CAD |*JS13002 |2 |2016-01-01
Sales |DAVID |Ramadoss\ MBBS |105306 |COLDOUT\ TR_ |NAT |*NTI10912 |4 |2015-08-01
Sales |KIRUBAGARAN |ANANDAN\ MBBS\ DCH |104884 |AROXYL_60\ ML |LEE |*AKL3274 |1 |2014-08-01
Sales |KIRUBAGARAN |ANANDAN\ MBBS\ DCH |105756 |FLOXIBACT\ 200MG_200MG |UNI |*13253 |3 |2015-01-01
Sales |KIRUBAGARAN |ANANDAN\ MBBS\ DCH |47936 |MALIDENS_500mg |ABB |*MDA3001 |3 |2016-07-01
Sales |KIRUBAGARAN |ANANDAN\ MBBS\ DCH |104816 |ELBETA_ |OME |*JT-2891 |3 |2015-06-01
Sales |GANGA |Pannerselvam\ MD |104921 |GLOBET-GM_ |GOP |*D5007 |1 |2015-04-01
Sales | | |104873 |AROXYL_100\ ML |LEE |*AKL3317 |1 |2014-09-01
Sales | | |105199 |FEROTIN_200ML |LEE |*4078 |1 |2014-12-01
Sales | | |27064 |DP\ GESIC_ |CAD |*JK13054 |4 |2016-02-01
Sales | | |105642 |OMEE_20MG |ALK |*3126IB |4 |2015-05-01
Sales | | |105755 |WOCOL\ 250MG_250MG |WOC |*WGS1210 |4 |2014-05-01
Sales |kannan |Ramadoss\ MBBS |34893 |FUNGITOP\ -F_15GM |MIC |*UI409 |1 |2014-08-01
Sales | | |104738 |DOXRID_ |RID |*MTDX-1206 |6 |2014-12-01
Sales | | |50234 |METRONIDAZOLE_400mg |BIN |*4468 |6 |2014-09-01
Sales |hari |Ramadoss\ MBBS |10493 |BENADRYL\ COUGH\ FORMULA_ |JOH |*KN2005 |1 |2014-05-01
Sales |hari |Ramadoss\ MBBS |10485 |BENADRYL_ |JOH |*KN2026 |1 |2014-11-01
Sales |kalaivani,ATTUR |ASOKAN,MS |104802 |SPASMONIL_ |CIP |*GS3254 |1 |2016-01-01
Sales |kalaivani,ATTUR |ASOKAN,MS |105313 |NORBAX_400\ MG |INT |*S7521527 |1 |2015-11-01
Sales |kalaivani,ATTUR |ASOKAN,MS |46369 |LOPAMIDE_2mg |TOR |*CD533002 |1 |2016-01-01
Sales |banu |Pannerselvam\ MD |105763 |BECOPARK\ B12_200ML |BEK |*AF0639 |1 |2013-12-01
Sales |banu |Pannerselvam\ MD |105663 |JEYCOF_60\ ML |OTH |*5993 |1 |2015-07-01
Sales | | |104728 |ULDINE\ 300MG_ |JER |*SR073 |4 |2014-10-01
Sales | | |104779 |PARACIP_650MG |CIP |*GS3334 |4 |2016-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105642 |OMEE_20MG |ALK |*3126IB |600 |2015-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |104796 |OMEE-D_ |ALK |*3028sb |200 |2015-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |104856 |HISTAC\ EVT_ |RAN |*9018619 |100 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105495 |ACIGENE_ |CIP |*AH2108 |250 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105763 |BECOPARK\ B12_200ML |BEK |*AF0639 |3 |2013-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |47056 |LUPIZYME_ |LUP |*13003AQSM |2 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |47056 |LUPIZYME_ |LUP |*13003AOSM |1 |2014-08-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |47056 |LUPIZYME_ |LUP |*13001APSM |1 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |47056 |LUPIZYME_ |LUP |*13001AKSM |1 |2014-07-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105393 |CETZEE_30ML |RAN |*l9762982 |6 |2015-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105751 |WOKTRIN\ ORAL\ SYP_50ML |WOC |*WB11301 |20 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105761 |MANTEK\ 150MG_150MG |MAI |*T3J199 |400 |2014-12-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |104858 |MAXIRICH_ |CIP |*CX3024 |30 |2015-05-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105285 |ACEMIZ\ -\ MR_ |LUP |*8C3AGI |60 |2015-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |63704 |PARACIP_500mg |CIP |*GS3646 |300 |2016-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105525 |ALKOF_ |ALK |*0110213D |60 |2015-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105758 |CLOCIBIOTIC\ EAR\ DROPS_10ML |WOC |*WFA1218 |6 |2014-11-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |60037 |OMINI\ GEL_ |CIP |*RJH58 |6 |2015-03-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |60038 |OMINI\ GEL_ |CIP |*RP040 |6 |2014-01-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |18527 |CIPLADINE_0.05 |CIP |*VA025 |6 |2016-06-01
Sales |SHANKARAN\ MEDICAL\ CENTR |1139\ NAS\  |105338 |WHITE\ FIELD_20GM |PRS |*SBA427 |12 |2016-05-01
Sales | | |10002 |BARACLUDE_0.5mg |BRI |1234 |125 |2015-09-01
Sales | | |10002 |BARACLUDE_0.5mg |BRI |1234 |100 |2015-09-01
Sales | | |105493 |ZENLOC\ 300_300MG |HIM |1234 |10 |2015-09-01
Sales | | |105493 |ZENLOC\ 300_300MG |HIM |1234 |40 |2015-09-01
Sales | | |10002 |BARACLUDE_0.5mg |BRI |1234 |2 |2013-08-01
Sales | | |105493 |ZENLOC\ 300_300MG |HIM |*1235 |2 |2015-09-01
Sales | | |105493 |ZENLOC\ 300_300MG |HIM |*4114 |5 |2015-05-01
Sales | | |10327 |BECOSULES_ |PFI |*220-29302D |6 |2014-03-01
Sales | | |10002 |BARACLUDE_0.5mg |BRI |1234 |2 |2013-08-01
Sales | | |105467 |CALAPURE_50ML |LIF |A0BJM002 |1 |2014-12-01
Sales | | |105513 |CANAZOLE\ POWDER_ |LUP |303AFA |2 |2015-12-01
Sales | | |104781 |ACEMIZ\ PLUS_ |LUP |*070f2aeh |50 |2014-05-01
Sales | | |105513 |CANAZOLE\ POWDER_ |LUP |303AFA |2 |2015-12-01
Sales | | |10327 |BECOSULES_ |PFI |*220-29302D |5 |2014-03-01
Sales | | |104775 |LEEKUF_ |OTH |*AKT3364 |10 |2014-09-01
Sales | | |105262 |GARLIC\ PLUS_ |JYO |JAG23040 |30 |2016-02-01
Sales | | |105437 |BANMINTH\ BOLUS_1.5GM |PFI |18009P |2 |2014-08-01
Sales |shankaran\ medical\ centre | |105148 |CAREFREE_ |JOH |GH |1 |2015-04-01
Sales | | |105148 |CAREFREE_ |JOH |GH |1 |2015-04-01
Sales | | |105262 |GARLIC\ PLUS_ |JYO |JAG23040 |2 |2016-02-01
Sales |SHANKARAN\ MEDICAL\ CENTR | |104729 |RELIEF_ |LAB |*LRHT303 |50 |2015-09-01
Sales |SHANKARAN\ MEDICAL\ CENTR | |104781 |ACEMIZ\ PLUS_ |LUP |*070f2aeh |10 |2014-05-01
Sales | | |10327 |BECOSULES_ |PFI |*220-29302D |10 |2014-03-01
Sales | | |105077 |CERELAC\ 4(MULTI\ GRAIN\ 5\ FRUITS)_ |NES |- |1 |2015-05-01
Purchase |DC0000001 |dsd |26029 |DO\ -RE-ME_25mg |INT |1 |100 |2014-08-01 |1.35
Purchase |DC0000003 |D.R\ AGENCIES |104724 |ANNE\ FRENCH_40GM |WYE |368 |15 |2016-08-01 |43.50
Purchase |DC0000002 |SRM |104729 |RELIEF_ |LAB |123 |10 |2015-06-01 |20.00
Purchase |DC0000007 |VITLA\ PHARMA |104893 |EMPICID_ |GRO |GECD201 |20 |2015-11-01 |45.50
Purchase |DC0000005 |SPL |104904 |FERIMON_ |RAN |6996 |3 |2017-07-01 |27.00
Purchase |DC0000008 |POPULAR\ PHARMA |104793 |OMEE_ |ALK |3093IB |20 |2015-04-01 |9.90
Purchase |DC0000003 |D.R\ AGENCIES |13296 |CAAT_10mg |PIR |111 |10 |2015-09-01 |7.00
Purchase |DC0000003 |D.R\ AGENCIES |68903 |RA\ -\ D_40mg,Domperidone10mg |RAX |152 |5 |2016-09-01 |3.00
Purchase |DC0000003 |D.R\ AGENCIES |13296 |CAAT_10mg |PIR |111 |5 |2015-09-01 |7.00
Purchase |DC0000003 |D.R\ AGENCIES |9718 |BAALA_1500mcg |BRD |15111 |0 |2015-09-01 |3.00
Purchase |DC0000003 |D.R\ AGENCIES |13292 |CA\ -250_45mg |FOU |12455 |0 |2015-09-01 |1.00
CustInfo |Gopal |36 |Male
CustInfo |shankaran\ medical\ centre |34 |Male
CustInfo |SHANKARAN\ MEDICAL\ CENTR |8 |Male
DoctorInfo |Ponnampalanathan\ MBBS\ DD | |0 | | | | | |Dermatologists | | | |
DoctorInfo |Vidhyaponnuvel\ BDS | |872 | | | | |shankthi\ dental\ clinic |Dentists | | | |
DoctorInfo |Pannerselvam\ MD | |0 | | | | | |General\ Medicine | | | |
DoctorInfo |Sigamani\ MBBS | |0 | | | | | |General\ Medicine | | | |
DoctorInfo |Sigamani\ MBBS | |0 | | | | | | | | | |
DoctorInfo |Manimeagalai\ MBBS\ DGO | |0 | | | | | |Gynecologists | | | |
DoctorInfo |Arumugam\ MBBS | |0 | | | | | |General\ Medicine | | | |
DoctorInfo |S.N.\ Pusbha\ MD\ DGO | |0 | | | | | |Gynecologists | | | |
DoctorInfo |B.Sureshprabu\ MD\ DIP\ DIAB | |0 | | | | | |General\ Medicine | | | |
DoctorInfo |Deivasigamani\ MD\ DIP\ DIAB | |0 | | | | | | | | | |
DoctorInfo |Murali\ MDS | |0 | | | | | | | | | |
DoctorInfo |Senthilkumar\ MD\ DIA | |0 | | | | | | | | | |
DoctorInfo |Kiruthika\ BDS | |0 | | | | | | | | | |
DoctorInfo |Senbagavali\ MBBS\ DGO | |0 | | | | | | | | | |
DoctorInfo |Rathinakumar\ MBBS\ ORTHO | |0 | | | | | | | | | |
DoctorInfo |Arun\ Ms | |0 | | | | | | | | | |
DoctorInfo |Selvi\ Kumutham\ MBBS\ DGO | |0 | | | | | | | | | |
DoctorInfo |Sivapragasam\ MBBS\ DIA | |0 | | | | | | | | | |
DoctorInfo |Kathiravan\ MBBS\ DCH | |0 | | | | | | | | | |
DoctorInfo |Govindarajan\ MD\ DIAB | |0 | | | | | | | | | |
DoctorInfo |Ramadoss\ MBBS | |0 | | | | | | | | | |
DoctorInfo |Saravanakumar\ MBBS\ DLO | |0 | | | | | | | | | |
DoctorInfo |KavithaSaravanakumar\ MBBS\ DLO | |0 | | | | | | | | | |
DistInfo |dsd | | |sd | | |0 |sd | | | | | | | | |
DistInfo |SRM | | |33352843939 |881948 |sls/2503/20B\ ,\ sls/2370/21B |0 |salem |Tamil\ Nadu |India |636009 | | | | | |
DistInfo |D.R\ AGENCIES | | |33673140389 | | |0 |ATTUR | | | | | | | | |
DistInfo |SIVA\ PHARMA\ DISTRIBUTORS | | |33403141362 |427906 | |52 |ATTUR | | | |04282243656 | | |9943034520 | |
DistInfo |SPL | | |33903140311 | | |0 |ATTUR |Tamil\ Nadu |India |636102 | | | | | |
DistInfo |JERSY\ LAB | | |33454802023 |149494 |109\ /\ MDU\ /\ 20B,1752\ /\ MDU\ /\ 21B |0 |MADURAI | | | | | | | | |
DistInfo |VITLA\ PHARMA | | |33823141422 | | |0 |SALEM | | | | | | | | |
DistInfo |POPULAR\ PHARMA | | |33833140592 | | |0 |ATTUR | |India | | | | | | |
